{
  "name": "hono-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "1.12.0",
    "hono": "4.5.4"
  },
  "devDependencies": {
    "nodemon": "3.1.4"
  }
}
